PORT=8000
MONGO_URI=mongodb+srv://mwesigyejoseph:rhetoric@mernapp.yqhvsei.mongodb.net/?retryWrites=true&w=majority
SECRET = rhetoricaneroidsimpersonatekangarooetaerios
SERVICE= Gmail
EMAIL_USER =  antonioishmaelug@gmail.com
EMAIL_PASS = Antonio12345